# ribs-navigation

./: README.md  build.gradle  jacoco.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaychang/navdemo/: Calculator.kt  MainActivity.kt  RouterEx.kt
app/src/main/java/com/jaychang/navdemo/root/: RootBuilder.kt  RootInteractor.kt  RootRouter.kt  RootView.kt
app/src/main/java/com/jaychang/navdemo/root/create_delivery_order/: CreateDeliveryOrderBuilder.kt  CreateDeliveryOrderInteractor.kt  CreateDeliveryOrderRouter.kt
app/src/main/java/com/jaychang/navdemo/root/create_delivery_order/delivery_order_refinement/: DeliveryOrderRefinementBuilder.kt  DeliveryOrderRefinementInteractor.kt  DeliveryOrderRefinementRouter.kt
app/src/main/java/com/jaychang/navdemo/root/create_delivery_order/delivery_order_refinement/delivery_order_summary/: DeliveryOrderSummaryBuilder.kt  DeliveryOrderSummaryInteractor.kt  DeliveryOrderSummaryRouter.kt  DeliveryOrderSummaryScreen.kt  DeliveryOrderSummaryView.kt
app/src/main/java/com/jaychang/navdemo/root/create_delivery_order/delivery_order_refinement/delivery_package_info/: DeliveryPackageInfoBuilder.kt  DeliveryPackageInfoInteractor.kt  DeliveryPackageInfoRouter.kt  DeliveryPackageInfoScreen.kt  DeliveryPackageInfoView.kt
app/src/main/java/com/jaychang/navdemo/root/create_delivery_order/delivery_select_time/: DeliverySelectTimeBuilder.kt  DeliverySelectTimeInteractor.kt  DeliverySelectTimeRouter.kt  DeliverySelectTimeScreen.kt  DeliverySelectTimeView.kt
app/src/main/java/com/jaychang/navdemo/root/delivery_order/: DeliveryOrderBuilder.kt  DeliveryOrderInteractor.kt  DeliveryOrderRouter.kt
app/src/main/java/com/jaychang/navdemo/root/delivery_order/dropoff/: DropoffBuilder.kt  DropoffInteractor.kt  DropoffRouter.kt  DropoffScreen.kt  DropoffView.kt
app/src/main/java/com/jaychang/navdemo/root/delivery_order/package_info/: PackageInfoBuilder.kt  PackageInfoInteractor.kt  PackageInfoRouter.kt  PackageInfoScreen.kt  PackageInfoView.kt
app/src/main/java/com/jaychang/navdemo/root/delivery_order/pickup/: PickupBuilder.kt  PickupInteractor.kt  PickupRouter.kt  PickupScreen.kt  PickupView.kt
app/src/main/java/com/jaychang/navdemo/root/delivery_order/schedule/: ScheduleBuilder.kt  ScheduleInteractor.kt  ScheduleRouter.kt  ScheduleScreen.kt  ScheduleView.kt
app/src/main/java/com/jaychang/navdemo/root/delivery_order/summary/: SummaryBuilder.kt  SummaryInteractor.kt  SummaryRouter.kt  SummaryScreen.kt  SummaryView.kt
app/src/main/java/com/jaychang/navdemo/root/payment/: PaymentBuilder.kt  PaymentInteractor.kt  PaymentRouter.kt
app/src/main/java/com/jaychang/navdemo/root/payment/add_credit_card/: AddCreditCardBuilder.kt  AddCreditCardInteractor.kt  AddCreditCardRouter.kt  AddCreditCardScreen.kt  AddCreditCardView.kt
app/src/main/java/com/jaychang/navdemo/root/payment/select_payment/: SelectPaymentBuilder.kt  SelectPaymentInteractor.kt  SelectPaymentRouter.kt  SelectPaymentScreen.kt  SelectPaymentView.kt
app/src/main/res/layout/: rib_add_credit_card.xml  rib_delivery_dropoff.xml  rib_delivery_order_details.xml  rib_delivery_order_summary.xml  rib_delivery_package_info.xml  rib_delivery_pickup.xml  rib_delivery_schedule.xml  rib_delivery_select_time.xml  rib_delivery_summary.xml  rib_root.xml  rib_select_payment.xml
app/src/test/java/com/jaychang/navdemo/: CalculatorTest.kt
arts/: rib-tree.drawio
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/jaychang/navigation/: HorizontalTransition.kt  NoTransition.kt  ScreenStack.kt  Transition.kt  VerticalTransition.kt
screenstack/: build.gradle
screenstack/src/main/: AndroidManifest.xml
screenstack/src/main/java/com/jaychang/screenstack/: HorizontalTransition.kt  NoTransition.kt  ScreenStack.kt  Transition.kt  VerticalTransition.kt
