<?xml version="1.0" encoding="utf-8"?>
<com.jaychang.navdemo.root.create_delivery_order.delivery_order_refinement.delivery_order_summary.DeliveryOrderSummaryView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_gravity="bottom"
        android:background="#9C27B0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="OrderSummary"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <Button
            android:id="@+id/selectPaymentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:textAllCaps="false"
            android:text="Select Payment" />

    </FrameLayout>

</com.jaychang.navdemo.root.create_delivery_order.delivery_order_refinement.delivery_order_summary.DeliveryOrderSummaryView>