<?xml version="1.0" encoding="utf-8"?>
<com.jaychang.navdemo.root.payment.select_payment.SelectPaymentView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#2196F3">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_close"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Select Payment"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <Button
        android:id="@+id/addCreditCardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Add Credit Card" />


</com.jaychang.navdemo.root.payment.select_payment.SelectPaymentView>